# REACT_APP_API_BASE_URL="https://portfolio-6-5icm.onrender.com"


# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfolio_v
LOCAL_DB_PASSWORD=123456789


# postgresql://db_portfolio_auop_user:E6Z8B5PWTFaB4oDVFXJ6ZaOwN9An6cvS@dpg-d2fr8rggjchc73aci390-a.oregon-postgres.render.com/db_portfolio_auop
REMOTE_DB_USER=db_portfolio_auop_user
REMOTE_DB_PASSWORD=E6Z8B5PWTFaB4oDVFXJ6ZaOwN9An6cvS
REMOTE_DB_HOST=dpg-d2fr8rggjchc73aci390-a.oregon-postgres.render.com
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=db_portfolio_auop


NODE_ENV="renderdb"

