REACT_APP_API_BASE_URL="https://portfolio-6-5icm.onrender.com"


# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfolio
LOCAL_DB_PASSWORD=123321


# render API with Render cloud DB
DB_USER=d_4xt7_user
DB_PASSWORD=RtI1VzF2QVkyVNcK2ZRrkXEjaM9G7Rhq
DB_HOST=dpg--a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=d_4xt7


